{
  "name": "env-wrapper",
  "description": "Wrapper for setting default and enforcing required environment variables",
  "homepage": "https://github.com/mike-feldmeier/env-wrapper",
  "bugs": "https://github.com/mike-feldmeier/env-wrapper/issues",
  "author": "Mike Feldmeier <mike.feldmeier@gmail.com> (http://www.mikefeldmeier.com)",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "env",
    "environment",
    "wrapper"
  ],
  "repository": {
		"type": "git",
		"url": "https://github.com/mike-feldmeier/env-wrapper.git"
  }
  "devDependencies": {
    "chai": "latest",
		"mocha": "latest"
  },
  "main": "index.js"
}
